{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "MICROSOFT_APP_ID": "ea5dc551-34c1-4764-bf7c-338152182fe8",
                "MICROSOFT_APP_PASSWORD": "WxmrwRKqmvaGMKPPUyRNEfy"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}